{
  "name": "Proxy Server",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-node-azure-pack"
  ],
  "ports": [
    "3000"
  ]
}
